module.exports = {
	af_NA: {
		name: 'Afrikaans (Namibia)',
		code: 'af-NA',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	af_ZA: {
		name: 'Afrikaans (South Africa)',
		code: 'af-ZA',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	af: {
		name: 'Afrikaans',
		code: 'af',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ak_GH: {
		name: 'Akan (Ghana)',
		code: 'ak-GH',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ak: {
		name: 'Akan',
		code: 'ak',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	sq_AL: {
		name: 'Albanian (Albania)',
		code: 'sq-AL',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	sq: {
		name: 'Albanian',
		code: 'sq',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	am_ET: {
		name: 'Amharic (Ethiopia)',
		code: 'am-ET',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	am: {
		name: 'Amharic',
		code: 'am',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ar_DZ: {
		name: 'Arabic (Algeria)',
		code: 'ar-DZ',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ar_BH: {
		name: 'Arabic (Bahrain)',
		code: 'ar-BH',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ar_EG: {
		name: 'Arabic (Egypt)',
		code: 'ar-EG',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ar_IQ: {
		name: 'Arabic (Iraq)',
		code: 'ar-IQ',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ar_JO: {
		name: 'Arabic (Jordan)',
		code: 'ar-JO',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ar_KW: {
		name: 'Arabic (Kuwait)',
		code: 'ar-KW',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ar_LB: {
		name: 'Arabic (Lebanon)',
		code: 'ar-LB',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ar_LY: {
		name: 'Arabic (Libya)',
		code: 'ar-LY',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ar_MA: {
		name: 'Arabic (Morocco)',
		code: 'ar-MA',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ar_OM: {
		name: 'Arabic (Oman)',
		code: 'ar-OM',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ar_QA: {
		name: 'Arabic (Qatar)',
		code: 'ar-QA',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ar_SA: {
		name: 'Arabic (Saudi Arabia)',
		code: 'ar-SA',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ar_SD: {
		name: 'Arabic (Sudan)',
		code: 'ar-SD',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ar_SY: {
		name: 'Arabic (Syria)',
		code: 'ar-SY',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ar_TN: {
		name: 'Arabic (Tunisia)',
		code: 'ar-TN',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ar_AE: {
		name: 'Arabic (United Arab Emirates)',
		code: 'ar-AE',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ar_YE: {
		name: 'Arabic (Yemen)',
		code: 'ar-YE',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ar: {
		name: 'Arabic',
		code: 'ar',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	hy_AM: {
		name: 'Armenian (Armenia)',
		code: 'hy-AM',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	hy: {
		name: 'Armenian',
		code: 'hy',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	as_IN: {
		name: 'Assamese (India)',
		code: 'as-IN',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	as: {
		name: 'Assamese',
		code: 'as',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	asa_TZ: {
		name: 'Asu (Tanzania)',
		code: 'asa-TZ',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	asa: {
		name: 'Asu',
		code: 'asa',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	az_Cyrl: {
		name: 'Azerbaijani (Cyrillic)',
		code: 'az-Cyrl',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	az_Cyrl_AZ: {
		name: 'Azerbaijani (Cyrillic, Azerbaijan)',
		code: 'az-Cyrl-AZ',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	az_Latn: {
		name: 'Azerbaijani (Latin)',
		code: 'az-Latn',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	az_Latn_AZ: {
		name: 'Azerbaijani (Latin, Azerbaijan)',
		code: 'az-Latn-AZ',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	az: {
		name: 'Azerbaijani',
		code: 'az',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	bm_ML: {
		name: 'Bambara (Mali)',
		code: 'bm-ML',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	bm: {
		name: 'Bambara',
		code: 'bm',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	eu_ES: {
		name: 'Basque (Spain)',
		code: 'eu-ES',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	eu: {
		name: 'Basque',
		code: 'eu',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	be_BY: {
		name: 'Belarusian (Belarus)',
		code: 'be-BY',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	be: {
		name: 'Belarusian',
		code: 'be',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	bem_ZM: {
		name: 'Bemba (Zambia)',
		code: 'bem-ZM',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	bem: {
		name: 'Bemba',
		code: 'bem',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	bez_TZ: {
		name: 'Bena (Tanzania)',
		code: 'bez-TZ',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	bez: {
		name: 'Bena',
		code: 'bez',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	bn_BD: {
		name: 'Bengali (Bangladesh)',
		code: 'bn-BD',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	bn_IN: {
		name: 'Bengali (India)',
		code: 'bn-IN',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	bn: {
		name: 'Bengali',
		code: 'bn',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	bs_BA: {
		name: 'Bosnian (Bosnia and Herzegovina)',
		code: 'bs-BA',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	bs: {
		name: 'Bosnian',
		code: 'bs',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	bg_BG: {
		name: 'Bulgarian (Bulgaria)',
		code: 'bg-BG',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	bg: {
		name: 'Bulgarian',
		code: 'bg',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	my_MM: {
		name: 'Burmese (Myanmar [Burma])',
		code: 'my-MM',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	my: {
		name: 'Burmese',
		code: 'my',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	yue_Hant_HK: {
		name: 'Cantonese (Traditional, Hong Kong SAR China)',
		code: 'yue-Hant-HK',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ca_ES: {
		name: 'Catalan (Spain)',
		code: 'ca-ES',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ca: {
		name: 'Catalan',
		code: 'ca',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	tzm_Latn: {
		name: 'Central Morocco Tamazight (Latin)',
		code: 'tzm-Latn',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	tzm_Latn_MA: {
		name: 'Central Morocco Tamazight (Latin, Morocco)',
		code: 'tzm-Latn-MA',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	tzm: {
		name: 'Central Morocco Tamazight',
		code: 'tzm',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	chr_US: {
		name: 'Cherokee (United States)',
		code: 'chr-US',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	chr: {
		name: 'Cherokee',
		code: 'chr',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	cgg_UG: {
		name: 'Chiga (Uganda)',
		code: 'cgg-UG',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	cgg: {
		name: 'Chiga',
		code: 'cgg',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	zh_Hans: {
		name: 'Chinese (Simplified Han)',
		code: 'zh-Hans',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	zh_Hans_CN: {
		name: 'Chinese (Simplified Han, China)',
		code: 'zh-Hans-CN',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	zh_Hans_HK: {
		name: 'Chinese (Simplified Han, Hong Kong SAR China)',
		code: 'zh-Hans-HK',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	zh_Hans_MO: {
		name: 'Chinese (Simplified Han, Macau SAR China)',
		code: 'zh-Hans-MO',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	zh_Hans_SG: {
		name: 'Chinese (Simplified Han, Singapore)',
		code: 'zh-Hans-SG',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	zh_Hant: {
		name: 'Chinese (Traditional Han)',
		code: 'zh-Hant',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	zh_Hant_HK: {
		name: 'Chinese (Traditional Han, Hong Kong SAR China)',
		code: 'zh-Hant-HK',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	zh_Hant_MO: {
		name: 'Chinese (Traditional Han, Macau SAR China)',
		code: 'zh-Hant-MO',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	zh_Hant_TW: {
		name: 'Chinese (Traditional Han, Taiwan)',
		code: 'zh-Hant-TW',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	zh: {
		name: 'Chinese',
		code: 'zh',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	kw_GB: {
		name: 'Cornish (United Kingdom)',
		code: 'kw-GB',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	kw: {
		name: 'Cornish',
		code: 'kw',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	hr_HR: {
		name: 'Croatian (Croatia)',
		code: 'hr-HR',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	hr: {
		name: 'Croatian',
		code: 'hr',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	cs_CZ: {
		name: 'Czech (Czech Republic)',
		code: 'cs-CZ',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	cs: {
		name: 'Czech',
		code: 'cs',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	da_DK: {
		name: 'Danish (Denmark)',
		code: 'da-DK',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	da: {
		name: 'Danish',
		code: 'da',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	nl_BE: {
		name: 'Dutch (Belgium)',
		code: 'nl-BE',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	nl_NL: {
		name: 'Dutch (Netherlands)',
		code: 'nl-NL',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	nl: {
		name: 'Dutch',
		code: 'nl',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ebu_KE: {
		name: 'Embu (Kenya)',
		code: 'ebu-KE',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ebu: {
		name: 'Embu',
		code: 'ebu',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	en_AS: {
		name: 'English (American Samoa)',
		code: 'en-AS',
		dateFormat: 'M/DD/YYYY',
		splitedPositions: { month: 0, day: 1, year: 2 },
		era: false,
	},
	en_AU: {
		name: 'English (Australia)',
		code: 'en-AU',
		dateFormat: 'M/DD/YYYY',
		splitedPositions: { month: 0, day: 1, year: 2 },
		era: false,
	},
	en_BE: {
		name: 'English (Belgium)',
		code: 'en-BE',
		dateFormat: 'M/DD/YYYY',
		splitedPositions: { month: 0, day: 1, year: 2 },
		era: false,
	},
	en_BZ: {
		name: 'English (Belize)',
		code: 'en-BZ',
		dateFormat: 'M/DD/YYYY',
		splitedPositions: { month: 0, day: 1, year: 2 },
		era: false,
	},
	en_BW: {
		name: 'English (Botswana)',
		code: 'en-BW',
		dateFormat: 'M/DD/YYYY',
		splitedPositions: { month: 0, day: 1, year: 2 },
		era: false,
	},
	en_CA: {
		name: 'English (Canada)',
		code: 'en-CA',
		dateFormat: 'M/DD/YYYY',
		splitedPositions: { month: 0, day: 1, year: 2 },
		era: false,
	},
	en_GU: {
		name: 'English (Guam)',
		code: 'en-GU',
		dateFormat: 'M/DD/YYYY',
		splitedPositions: { month: 0, day: 1, year: 2 },
		era: false,
	},
	en_HK: {
		name: 'English (Hong Kong SAR China)',
		code: 'en-HK',
		dateFormat: 'M/DD/YYYY',
		splitedPositions: { month: 0, day: 1, year: 2 },
		era: false,
	},
	en_IN: {
		name: 'English (India)',
		code: 'en-IN',
		dateFormat: 'M/DD/YYYY',
		splitedPositions: { month: 0, day: 1, year: 2 },
		era: false,
	},
	en_IE: {
		name: 'English (Ireland)',
		code: 'en-IE',
		dateFormat: 'M/DD/YYYY',
		splitedPositions: { month: 0, day: 1, year: 2 },
		era: false,
	},
	en_IL: {
		name: 'English (Israel)',
		code: 'en-IL',
		dateFormat: 'M/DD/YYYY',
		splitedPositions: { month: 0, day: 1, year: 2 },
		era: false,
	},
	en_JM: {
		name: 'English (Jamaica)',
		code: 'en-JM',
		dateFormat: 'M/DD/YYYY',
		splitedPositions: { month: 0, day: 1, year: 2 },
		era: false,
	},
	en_MT: {
		name: 'English (Malta)',
		code: 'en-MT',
		dateFormat: 'M/DD/YYYY',
		splitedPositions: { month: 0, day: 1, year: 2 },
		era: false,
	},
	en_MH: {
		name: 'English (Marshall Islands)',
		code: 'en-MH',
		dateFormat: 'M/DD/YYYY',
		splitedPositions: { month: 0, day: 1, year: 2 },
		era: false,
	},
	en_MU: {
		name: 'English (Mauritius)',
		code: 'en-MU',
		dateFormat: 'M/DD/YYYY',
		splitedPositions: { month: 0, day: 1, year: 2 },
		era: false,
	},
	en_NA: {
		name: 'English (Namibia)',
		code: 'en-NA',
		dateFormat: 'M/DD/YYYY',
		splitedPositions: { month: 0, day: 1, year: 2 },
		era: false,
	},
	en_NZ: {
		name: 'English (New Zealand)',
		code: 'en-NZ',
		dateFormat: 'M/DD/YYYY',
		splitedPositions: { month: 0, day: 1, year: 2 },
		era: false,
	},
	en_MP: {
		name: 'English (Northern Mariana Islands)',
		code: 'en-MP',
		dateFormat: 'M/DD/YYYY',
		splitedPositions: { month: 0, day: 1, year: 2 },
		era: false,
	},
	en_PK: {
		name: 'English (Pakistan)',
		code: 'en-PK',
		dateFormat: 'M/DD/YYYY',
		splitedPositions: { month: 0, day: 1, year: 2 },
		era: false,
	},
	en_PH: {
		name: 'English (Philippines)',
		code: 'en-PH',
		dateFormat: 'M/DD/YYYY',
		splitedPositions: { month: 0, day: 1, year: 2 },
		era: false,
	},
	en_SG: {
		name: 'English (Singapore)',
		code: 'en-SG',
		dateFormat: 'M/DD/YYYY',
		splitedPositions: { month: 0, day: 1, year: 2 },
		era: false,
	},
	en_ZA: {
		name: 'English (South Africa)',
		code: 'en-ZA',
		dateFormat: 'M/DD/YYYY',
		splitedPositions: { month: 0, day: 1, year: 2 },
		era: false,
	},
	en_TT: {
		name: 'English (Trinidad and Tobago)',
		code: 'en-TT',
		dateFormat: 'M/DD/YYYY',
		splitedPositions: { month: 0, day: 1, year: 2 },
		era: false,
	},
	en_UM: {
		name: 'English (U.S. Minor Outlying Islands)',
		code: 'en-UM',
		dateFormat: 'M/DD/YYYY',
		splitedPositions: { month: 0, day: 1, year: 2 },
		era: false,
	},
	en_VI: {
		name: 'English (U.S. Virgin Islands)',
		code: 'en-VI',
		dateFormat: 'M/DD/YYYY',
		splitedPositions: { month: 0, day: 1, year: 2 },
		era: false,
	},
	en_GB: {
		name: 'English (United Kingdom)',
		code: 'en-GB',
		dateFormat: 'M/DD/YYYY',
		splitedPositions: { month: 0, day: 1, year: 2 },
		era: false,
	},
	en_US: {
		name: 'English (United States)',
		code: 'en-US',
		dateFormat: 'M/DD/YYYY',
		splitedPositions: { month: 0, day: 1, year: 2 },
		era: false,
	},
	en_ZW: {
		name: 'English (Zimbabwe)',
		code: 'en-ZW',
		dateFormat: 'M/DD/YYYY',
		splitedPositions: { month: 0, day: 1, year: 2 },
		era: false,
	},
	en: {
		name: 'English',
		code: 'en',
		dateFormat: 'M/DD/YYYY',
		splitedPositions: { month: 0, day: 1, year: 2 },
		era: false,
	},
	eo: {
		name: 'Esperanto',
		code: 'eo',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	et_EE: {
		name: 'Estonian (Estonia)',
		code: 'et-EE',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	et: {
		name: 'Estonian',
		code: 'et',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ee_GH: {
		name: 'Ewe (Ghana)',
		code: 'ee-GH',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ee_TG: {
		name: 'Ewe (Togo)',
		code: 'ee-TG',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ee: {
		name: 'Ewe',
		code: 'ee',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	fo_FO: {
		name: 'Faroese (Faroe Islands)',
		code: 'fo-FO',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	fo: {
		name: 'Faroese',
		code: 'fo',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	fil_PH: {
		name: 'Filipino (Philippines)',
		code: 'fil-PH',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	fil: {
		name: 'Filipino',
		code: 'fil',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	fi_FI: {
		name: 'Finnish (Finland)',
		code: 'fi-FI',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	fi: {
		name: 'Finnish',
		code: 'fi',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	fr_BE: {
		name: 'French (Belgium)',
		code: 'fr-BE',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	fr_BJ: {
		name: 'French (Benin)',
		code: 'fr-BJ',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	fr_BF: {
		name: 'French (Burkina Faso)',
		code: 'fr-BF',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	fr_BI: {
		name: 'French (Burundi)',
		code: 'fr-BI',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	fr_CM: {
		name: 'French (Cameroon)',
		code: 'fr-CM',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	fr_CA: {
		name: 'French (Canada)',
		code: 'fr-CA',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	fr_CF: {
		name: 'French (Central African Republic)',
		code: 'fr-CF',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	fr_TD: {
		name: 'French (Chad)',
		code: 'fr-TD',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	fr_KM: {
		name: 'French (Comoros)',
		code: 'fr-KM',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	fr_CG: {
		name: 'French (Congo _ Brazzaville)',
		code: 'fr-CG',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	fr_CD: {
		name: 'French (Congo _ Kinshasa)',
		code: 'fr-CD',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	fr_CI: {
		name: 'French (Côte d’Ivoire)',
		code: 'fr-CI',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	fr_DJ: {
		name: 'French (Djibouti)',
		code: 'fr-DJ',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	fr_GQ: {
		name: 'French (Equatorial Guinea)',
		code: 'fr-GQ',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	fr_FR: {
		name: 'French (France)',
		code: 'fr-FR',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	fr_GA: {
		name: 'French (Gabon)',
		code: 'fr-GA',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	fr_GP: {
		name: 'French (Guadeloupe)',
		code: 'fr-GP',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	fr_GN: {
		name: 'French (Guinea)',
		code: 'fr-GN',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	fr_LU: {
		name: 'French (Luxembourg)',
		code: 'fr-LU',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	fr_MG: {
		name: 'French (Madagascar)',
		code: 'fr-MG',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	fr_ML: {
		name: 'French (Mali)',
		code: 'fr-ML',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	fr_MQ: {
		name: 'French (Martinique)',
		code: 'fr-MQ',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	fr_MC: {
		name: 'French (Monaco)',
		code: 'fr-MC',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	fr_NE: {
		name: 'French (Niger)',
		code: 'fr-NE',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	fr_RW: {
		name: 'French (Rwanda)',
		code: 'fr-RW',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	fr_RE: {
		name: 'French (Réunion)',
		code: 'fr-RE',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	fr_BL: {
		name: 'French (Saint Barthélemy)',
		code: 'fr-BL',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	fr_MF: {
		name: 'French (Saint Martin)',
		code: 'fr-MF',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	fr_SN: {
		name: 'French (Senegal)',
		code: 'fr-SN',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	fr_CH: {
		name: 'French (Switzerland)',
		code: 'fr-CH',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	fr_TG: {
		name: 'French (Togo)',
		code: 'fr-TG',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	fr: {
		name: 'French',
		code: 'fr',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ff_SN: {
		name: 'Fulah (Senegal)',
		code: 'ff-SN',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ff: {
		name: 'Fulah',
		code: 'ff',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	gl_ES: {
		name: 'Galician (Spain)',
		code: 'gl-ES',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	gl: {
		name: 'Galician',
		code: 'gl',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	lg_UG: {
		name: 'Ganda (Uganda)',
		code: 'lg-UG',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	lg: {
		name: 'Ganda',
		code: 'lg',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ka_GE: {
		name: 'Georgian (Georgia)',
		code: 'ka-GE',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ka: {
		name: 'Georgian',
		code: 'ka',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	de_AT: {
		name: 'German (Austria)',
		code: 'de-AT',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	de_BE: {
		name: 'German (Belgium)',
		code: 'de-BE',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	de_DE: {
		name: 'German (Germany)',
		code: 'de-DE',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	de_LI: {
		name: 'German (Liechtenstein)',
		code: 'de-LI',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	de_LU: {
		name: 'German (Luxembourg)',
		code: 'de-LU',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	de_CH: {
		name: 'German (Switzerland)',
		code: 'de-CH',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	de: {
		name: 'German',
		code: 'de',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	el_CY: {
		name: 'Greek (Cyprus)',
		code: 'el-CY',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	el_GR: {
		name: 'Greek (Greece)',
		code: 'el-GR',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	el: {
		name: 'Greek',
		code: 'el',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	gu_IN: {
		name: 'Gujarati (India)',
		code: 'gu-IN',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	gu: {
		name: 'Gujarati',
		code: 'gu',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	guz_KE: {
		name: 'Gusii (Kenya)',
		code: 'guz-KE',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	guz: {
		name: 'Gusii',
		code: 'guz',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ha_Latn: {
		name: 'Hausa (Latin)',
		code: 'ha-Latn',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ha_Latn_GH: {
		name: 'Hausa (Latin, Ghana)',
		code: 'ha-Latn-GH',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ha_Latn_NE: {
		name: 'Hausa (Latin, Niger)',
		code: 'ha-Latn-NE',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ha_Latn_NG: {
		name: 'Hausa (Latin, Nigeria)',
		code: 'ha-Latn-NG',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ha: {
		name: 'Hausa',
		code: 'ha',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	haw_US: {
		name: 'Hawaiian (United States)',
		code: 'haw-US',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	haw: {
		name: 'Hawaiian',
		code: 'haw',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	he_IL: {
		name: 'Hebrew (Israel)',
		code: 'he-IL',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	he: {
		name: 'Hebrew',
		code: 'he',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	hi_IN: {
		name: 'Hindi (India)',
		code: 'hi-IN',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	hi: {
		name: 'Hindi',
		code: 'hi',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	hu_HU: {
		name: 'Hungarian (Hungary)',
		code: 'hu-HU',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	hu: {
		name: 'Hungarian',
		code: 'hu',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	is_IS: {
		name: 'Icelandic (Iceland)',
		code: 'is-IS',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	is: {
		name: 'Icelandic',
		code: 'is',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ig_NG: {
		name: 'Igbo (Nigeria)',
		code: 'ig-NG',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ig: {
		name: 'Igbo',
		code: 'ig',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	id_ID: {
		name: 'Indonesian (Indonesia)',
		code: 'id-ID',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	id: {
		name: 'Indonesian',
		code: 'id',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ga_IE: {
		name: 'Irish (Ireland)',
		code: 'ga-IE',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ga: {
		name: 'Irish',
		code: 'ga',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	it_IT: {
		name: 'Italian (Italy)',
		code: 'it-IT',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	it_CH: {
		name: 'Italian (Switzerland)',
		code: 'it-CH',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	it: {
		name: 'Italian',
		code: 'it',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ja_JP: {
		name: 'Japanese (Japan)',
		code: 'ja-JP',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ja: {
		name: 'Japanese',
		code: 'ja',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	kea_CV: {
		name: 'Kabuverdianu (Cape Verde)',
		code: 'kea-CV',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	kea: {
		name: 'Kabuverdianu',
		code: 'kea',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	kab_DZ: {
		name: 'Kabyle (Algeria)',
		code: 'kab-DZ',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	kab: {
		name: 'Kabyle',
		code: 'kab',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	kl_GL: {
		name: 'Kalaallisut (Greenland)',
		code: 'kl-GL',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	kl: {
		name: 'Kalaallisut',
		code: 'kl',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	kln_KE: {
		name: 'Kalenjin (Kenya)',
		code: 'kln-KE',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	kln: {
		name: 'Kalenjin',
		code: 'kln',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	kam_KE: {
		name: 'Kamba (Kenya)',
		code: 'kam-KE',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	kam: {
		name: 'Kamba',
		code: 'kam',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	kn_IN: {
		name: 'Kannada (India)',
		code: 'kn-IN',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	kn: {
		name: 'Kannada',
		code: 'kn',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	kk_Cyrl: {
		name: 'Kazakh (Cyrillic)',
		code: 'kk-Cyrl',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	kk_Cyrl_KZ: {
		name: 'Kazakh (Cyrillic, Kazakhstan)',
		code: 'kk-Cyrl-KZ',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	kk: {
		name: 'Kazakh',
		code: 'kk',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	km_KH: {
		name: 'Khmer (Cambodia)',
		code: 'km-KH',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	km: {
		name: 'Khmer',
		code: 'km',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ki_KE: {
		name: 'Kikuyu (Kenya)',
		code: 'ki-KE',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ki: {
		name: 'Kikuyu',
		code: 'ki',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	rw_RW: {
		name: 'Kinyarwanda (Rwanda)',
		code: 'rw-RW',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	rw: {
		name: 'Kinyarwanda',
		code: 'rw',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	kok_IN: {
		name: 'Konkani (India)',
		code: 'kok-IN',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	kok: {
		name: 'Konkani',
		code: 'kok',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ko_KR: {
		name: 'Korean (South Korea)',
		code: 'ko-KR',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ko: {
		name: 'Korean',
		code: 'ko',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	khq_ML: {
		name: 'Koyra Chiini (Mali)',
		code: 'khq-ML',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	khq: {
		name: 'Koyra Chiini',
		code: 'khq',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ses_ML: {
		name: 'Koyraboro Senni (Mali)',
		code: 'ses-ML',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ses: {
		name: 'Koyraboro Senni',
		code: 'ses',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	lag_TZ: {
		name: 'Langi (Tanzania)',
		code: 'lag-TZ',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	lag: {
		name: 'Langi',
		code: 'lag',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	lv_LV: {
		name: 'Latvian (Latvia)',
		code: 'lv-LV',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	lv: {
		name: 'Latvian',
		code: 'lv',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	lt_LT: {
		name: 'Lithuanian (Lithuania)',
		code: 'lt-LT',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	lt: {
		name: 'Lithuanian',
		code: 'lt',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	luo_KE: {
		name: 'Luo (Kenya)',
		code: 'luo-KE',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	luo: {
		name: 'Luo',
		code: 'luo',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	luy_KE: {
		name: 'Luyia (Kenya)',
		code: 'luy-KE',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	luy: {
		name: 'Luyia',
		code: 'luy',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	mk_MK: {
		name: 'Macedonian (Macedonia)',
		code: 'mk-MK',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	mk: {
		name: 'Macedonian',
		code: 'mk',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	jmc_TZ: {
		name: 'Machame (Tanzania)',
		code: 'jmc-TZ',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	jmc: {
		name: 'Machame',
		code: 'jmc',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	kde_TZ: {
		name: 'Makonde (Tanzania)',
		code: 'kde-TZ',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	kde: {
		name: 'Makonde',
		code: 'kde',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	mg_MG: {
		name: 'Malagasy (Madagascar)',
		code: 'mg-MG',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	mg: {
		name: 'Malagasy',
		code: 'mg',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ms_BN: {
		name: 'Malay (Brunei)',
		code: 'ms-BN',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ms_MY: {
		name: 'Malay (Malaysia)',
		code: 'ms-MY',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ms: {
		name: 'Malay',
		code: 'ms',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ml_IN: {
		name: 'Malayalam (India)',
		code: 'ml-IN',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ml: {
		name: 'Malayalam',
		code: 'ml',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	mt_MT: {
		name: 'Maltese (Malta)',
		code: 'mt-MT',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	mt: {
		name: 'Maltese',
		code: 'mt',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	gv_GB: {
		name: 'Manx (United Kingdom)',
		code: 'gv-GB',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	gv: {
		name: 'Manx',
		code: 'gv',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	mr_IN: {
		name: 'Marathi (India)',
		code: 'mr-IN',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	mr: {
		name: 'Marathi',
		code: 'mr',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	mas_KE: {
		name: 'Masai (Kenya)',
		code: 'mas-KE',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	mas_TZ: {
		name: 'Masai (Tanzania)',
		code: 'mas-TZ',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	mas: {
		name: 'Masai',
		code: 'mas',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	mer_KE: {
		name: 'Meru (Kenya)',
		code: 'mer-KE',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	mer: {
		name: 'Meru',
		code: 'mer',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	mfe_MU: {
		name: 'Morisyen (Mauritius)',
		code: 'mfe-MU',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	mfe: {
		name: 'Morisyen',
		code: 'mfe',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	naq_NA: {
		name: 'Nama (Namibia)',
		code: 'naq-NA',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	naq: {
		name: 'Nama',
		code: 'naq',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ne_IN: {
		name: 'Nepali (India)',
		code: 'ne-IN',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ne_NP: {
		name: 'Nepali (Nepal)',
		code: 'ne-NP',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ne: {
		name: 'Nepali',
		code: 'ne',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	nd_ZW: {
		name: 'North Ndebele (Zimbabwe)',
		code: 'nd-ZW',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	nd: {
		name: 'North Ndebele',
		code: 'nd',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	nb_NO: {
		name: 'Norwegian Bokmål (Norway)',
		code: 'nb-NO',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	nb: {
		name: 'Norwegian Bokmål',
		code: 'nb',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	nn_NO: {
		name: 'Norwegian Nynorsk (Norway)',
		code: 'nn-NO',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	nn: {
		name: 'Norwegian Nynorsk',
		code: 'nn',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	nyn_UG: {
		name: 'Nyankole (Uganda)',
		code: 'nyn-UG',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	nyn: {
		name: 'Nyankole',
		code: 'nyn',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	or_IN: {
		name: 'Oriya (India)',
		code: 'or-IN',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	or: {
		name: 'Oriya',
		code: 'or',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	om_ET: {
		name: 'Oromo (Ethiopia)',
		code: 'om-ET',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	om_KE: {
		name: 'Oromo (Kenya)',
		code: 'om-KE',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	om: {
		name: 'Oromo',
		code: 'om',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ps_AF: {
		name: 'Pashto (Afghanistan)',
		code: 'ps-AF',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ps: {
		name: 'Pashto',
		code: 'ps',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	fa_AF: {
		name: 'Persian (Afghanistan)',
		code: 'fa-AF',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	fa_IR: {
		name: 'Persian (Iran)',
		code: 'fa-IR',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	fa: {
		name: 'Persian',
		code: 'fa',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	pl_PL: {
		name: 'Polish (Poland)',
		code: 'pl-PL',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	pl: {
		name: 'Polish',
		code: 'pl',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	pt_BR: {
		name: 'Portuguese (Brazil)',
		code: 'pt-BR',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	pt_GW: {
		name: 'Portuguese (Guinea_Bissau)',
		code: 'pt-GW',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	pt_MZ: {
		name: 'Portuguese (Mozambique)',
		code: 'pt-MZ',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	pt_PT: {
		name: 'Portuguese (Portugal)',
		code: 'pt-PT',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	pt: {
		name: 'Portuguese',
		code: 'pt',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	pa_Arab: {
		name: 'Punjabi (Arabic)',
		code: 'pa-Arab',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	pa_Arab_PK: {
		name: 'Punjabi (Arabic, Pakistan)',
		code: 'pa-Arab-PK',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	pa_Guru: {
		name: 'Punjabi (Gurmukhi)',
		code: 'pa-Guru',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	pa_Guru_IN: {
		name: 'Punjabi (Gurmukhi, India)',
		code: 'pa-Guru-IN',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	pa: {
		name: 'Punjabi',
		code: 'pa',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ro_MD: {
		name: 'Romanian (Moldova)',
		code: 'ro-MD',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ro_RO: {
		name: 'Romanian (Romania)',
		code: 'ro-RO',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ro: {
		name: 'Romanian',
		code: 'ro',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	rm_CH: {
		name: 'Romansh (Switzerland)',
		code: 'rm-CH',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	rm: {
		name: 'Romansh',
		code: 'rm',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	rof_TZ: {
		name: 'Rombo (Tanzania)',
		code: 'rof-TZ',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	rof: {
		name: 'Rombo',
		code: 'rof',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ru_MD: {
		name: 'Russian (Moldova)',
		code: 'ru-MD',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ru_RU: {
		name: 'Russian (Russia)',
		code: 'ru-RU',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ru_UA: {
		name: 'Russian (Ukraine)',
		code: 'ru-UA',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ru: {
		name: 'Russian',
		code: 'ru',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	rwk_TZ: {
		name: 'Rwa (Tanzania)',
		code: 'rwk-TZ',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	rwk: {
		name: 'Rwa',
		code: 'rwk',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	saq_KE: {
		name: 'Samburu (Kenya)',
		code: 'saq-KE',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	saq: {
		name: 'Samburu',
		code: 'saq',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	sg_CF: {
		name: 'Sango (Central African Republic)',
		code: 'sg-CF',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	sg: {
		name: 'Sango',
		code: 'sg',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	seh_MZ: {
		name: 'Sena (Mozambique)',
		code: 'seh-MZ',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	seh: {
		name: 'Sena',
		code: 'seh',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	sr_Cyrl: {
		name: 'Serbian (Cyrillic)',
		code: 'sr-Cyrl',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	sr_Cyrl_BA: {
		name: 'Serbian (Cyrillic, Bosnia and Herzegovina)',
		code: 'sr-Cyrl-BA',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	sr_Cyrl_ME: {
		name: 'Serbian (Cyrillic, Montenegro)',
		code: 'sr-Cyrl-ME',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	sr_Cyrl_RS: {
		name: 'Serbian (Cyrillic, Serbia)',
		code: 'sr-Cyrl-RS',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	sr_Latn: {
		name: 'Serbian (Latin)',
		code: 'sr-Latn',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	sr_Latn_BA: {
		name: 'Serbian (Latin, Bosnia and Herzegovina)',
		code: 'sr-Latn-BA',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	sr_Latn_ME: {
		name: 'Serbian (Latin, Montenegro)',
		code: 'sr-Latn-ME',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	sr_Latn_RS: {
		name: 'Serbian (Latin, Serbia)',
		code: 'sr-Latn-RS',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	sr: {
		name: 'Serbian',
		code: 'sr',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	sn_ZW: {
		name: 'Shona (Zimbabwe)',
		code: 'sn-ZW',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	sn: {
		name: 'Shona',
		code: 'sn',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ii_CN: {
		name: 'Sichuan Yi (China)',
		code: 'ii-CN',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ii: {
		name: 'Sichuan Yi',
		code: 'ii',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	si_LK: {
		name: 'Sinhala (Sri Lanka)',
		code: 'si-LK',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	si: {
		name: 'Sinhala',
		code: 'si',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	sk_SK: {
		name: 'Slovak (Slovakia)',
		code: 'sk-SK',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	sk: {
		name: 'Slovak',
		code: 'sk',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	sl_SI: {
		name: 'Slovenian (Slovenia)',
		code: 'sl-SI',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	sl: {
		name: 'Slovenian',
		code: 'sl',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	xog_UG: {
		name: 'Soga (Uganda)',
		code: 'xog-UG',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	xog: {
		name: 'Soga',
		code: 'xog',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	so_DJ: {
		name: 'Somali (Djibouti)',
		code: 'so-DJ',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	so_ET: {
		name: 'Somali (Ethiopia)',
		code: 'so-ET',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	so_KE: {
		name: 'Somali (Kenya)',
		code: 'so-KE',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	so_SO: {
		name: 'Somali (Somalia)',
		code: 'so-SO',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	so: {
		name: 'Somali',
		code: 'so',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	es_AR: {
		name: 'Spanish (Argentina)',
		code: 'es-AR',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	es_BO: {
		name: 'Spanish (Bolivia)',
		code: 'es-BO',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	es_CL: {
		name: 'Spanish (Chile)',
		code: 'es-CL',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	es_CO: {
		name: 'Spanish (Colombia)',
		code: 'es-CO',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	es_CR: {
		name: 'Spanish (Costa Rica)',
		code: 'es-CR',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	es_DO: {
		name: 'Spanish (Dominican Republic)',
		code: 'es-DO',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	es_EC: {
		name: 'Spanish (Ecuador)',
		code: 'es-EC',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	es_SV: {
		name: 'Spanish (El Salvador)',
		code: 'es-SV',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	es_GQ: {
		name: 'Spanish (Equatorial Guinea)',
		code: 'es-GQ',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	es_GT: {
		name: 'Spanish (Guatemala)',
		code: 'es-GT',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	es_HN: {
		name: 'Spanish (Honduras)',
		code: 'es-HN',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	es_419: {
		name: 'Spanish (Latin America)',
		code: 'es-419',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	es_MX: {
		name: 'Spanish (Mexico)',
		code: 'es-MX',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	es_NI: {
		name: 'Spanish (Nicaragua)',
		code: 'es-NI',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	es_PA: {
		name: 'Spanish (Panama)',
		code: 'es-PA',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	es_PY: {
		name: 'Spanish (Paraguay)',
		code: 'es-PY',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	es_PE: {
		name: 'Spanish (Peru)',
		code: 'es-PE',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	es_PR: {
		name: 'Spanish (Puerto Rico)',
		code: 'es-PR',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	es_ES: {
		name: 'Spanish (Spain)',
		code: 'es-ES',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	es_US: {
		name: 'Spanish (United States)',
		code: 'es-US',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	es_UY: {
		name: 'Spanish (Uruguay)',
		code: 'es-UY',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	es_VE: {
		name: 'Spanish (Venezuela)',
		code: 'es-VE',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	es: {
		name: 'Spanish',
		code: 'es',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	sw_KE: {
		name: 'Swahili (Kenya)',
		code: 'sw-KE',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	sw_TZ: {
		name: 'Swahili (Tanzania)',
		code: 'sw-TZ',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	sw: {
		name: 'Swahili',
		code: 'sw',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	sv_FI: {
		name: 'Swedish (Finland)',
		code: 'sv-FI',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	sv_SE: {
		name: 'Swedish (Sweden)',
		code: 'sv-SE',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	sv: {
		name: 'Swedish',
		code: 'sv',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	gsw_CH: {
		name: 'Swiss German (Switzerland)',
		code: 'gsw-CH',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	gsw: {
		name: 'Swiss German',
		code: 'gsw',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	shi_Latn: {
		name: 'Tachelhit (Latin)',
		code: 'shi-Latn',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	shi_Latn_MA: {
		name: 'Tachelhit (Latin, Morocco)',
		code: 'shi-Latn-MA',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	shi_Tfng: {
		name: 'Tachelhit (Tifinagh)',
		code: 'shi-Tfng',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	shi_Tfng_MA: {
		name: 'Tachelhit (Tifinagh, Morocco)',
		code: 'shi-Tfng-MA',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	shi: {
		name: 'Tachelhit',
		code: 'shi',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	dav_KE: {
		name: 'Taita (Kenya)',
		code: 'dav-KE',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	dav: {
		name: 'Taita',
		code: 'dav',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ta_IN: {
		name: 'Tamil (India)',
		code: 'ta-IN',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ta_LK: {
		name: 'Tamil (Sri Lanka)',
		code: 'ta-LK',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ta: {
		name: 'Tamil',
		code: 'ta',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	te_IN: {
		name: 'Telugu (India)',
		code: 'te-IN',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	te: {
		name: 'Telugu',
		code: 'te',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	teo_KE: {
		name: 'Teso (Kenya)',
		code: 'teo-KE',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	teo_UG: {
		name: 'Teso (Uganda)',
		code: 'teo-UG',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	teo: {
		name: 'Teso',
		code: 'teo',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	th_TH: {
		name: 'Thai (Thailand)',
		code: 'th-TH',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	th: {
		name: 'Thai',
		code: 'th',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	bo_CN: {
		name: 'Tibetan (China)',
		code: 'bo-CN',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	bo_IN: {
		name: 'Tibetan (India)',
		code: 'bo-IN',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	bo: {
		name: 'Tibetan',
		code: 'bo',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ti_ER: {
		name: 'Tigrinya (Eritrea)',
		code: 'ti-ER',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ti_ET: {
		name: 'Tigrinya (Ethiopia)',
		code: 'ti-ET',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ti: {
		name: 'Tigrinya',
		code: 'ti',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	to_TO: {
		name: 'Tonga (Tonga)',
		code: 'to-TO',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	to: {
		name: 'Tonga',
		code: 'to',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	tr_TR: {
		name: 'Turkish (Turkey)',
		code: 'tr-TR',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	tr: {
		name: 'Turkish',
		code: 'tr',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	uk_UA: {
		name: 'Ukrainian (Ukraine)',
		code: 'uk-UA',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	uk: {
		name: 'Ukrainian',
		code: 'uk',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ur_IN: {
		name: 'Urdu (India)',
		code: 'ur-IN',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ur_PK: {
		name: 'Urdu (Pakistan)',
		code: 'ur-PK',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	ur: {
		name: 'Urdu',
		code: 'ur',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	uz_Arab: {
		name: 'Uzbek (Arabic)',
		code: 'uz-Arab',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	uz_Arab_AF: {
		name: 'Uzbek (Arabic, Afghanistan)',
		code: 'uz-Arab-AF',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	uz_Cyrl: {
		name: 'Uzbek (Cyrillic)',
		code: 'uz-Cyrl',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	uz_Cyrl_UZ: {
		name: 'Uzbek (Cyrillic, Uzbekistan)',
		code: 'uz-Cyrl-UZ',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	uz_Latn: {
		name: 'Uzbek (Latin)',
		code: 'uz-Latn',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	uz_Latn_UZ: {
		name: 'Uzbek (Latin, Uzbekistan)',
		code: 'uz-Latn-UZ',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	uz: {
		name: 'Uzbek',
		code: 'uz',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	vi_VN: {
		name: 'Vietnamese (Vietnam)',
		code: 'vi-VN',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	vi: {
		name: 'Vietnamese',
		code: 'vi',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	vun_TZ: {
		name: 'Vunjo (Tanzania)',
		code: 'vun-TZ',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	vun: {
		name: 'Vunjo',
		code: 'vun',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	cy_GB: {
		name: 'Welsh (United Kingdom)',
		code: 'cy-GB',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	cy: {
		name: 'Welsh',
		code: 'cy',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	yo_NG: {
		name: 'Yoruba (Nigeria)',
		code: 'yo-NG',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	yo: {
		name: 'Yoruba',
		code: 'yo',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	zu_ZA: {
		name: 'Zulu (South Africa)',
		code: 'zu-ZA',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
	zu: {
		name: 'Zulu',
		code: 'zu',
		dateFormat: 'YYYY-M-DD',
		splitedPositions: { year: 0, month: 1, day: 2 },
		era: false,
	},
}
